<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="PomoDoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-ai-lsm">
                                <rect key="frame" x="158.33333333333337" y="253.33333333333331" width="97.666666666666629" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-Dd-dUU">
                                <rect key="frame" x="354" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.85460728406906128" blue="0.47609138488769531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaR-iZ-ZLw"/>
                                    <constraint firstAttribute="width" constant="40" id="vev-Za-fhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.43602546469999998" blue="0.34944586890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-MG-O6A">
                                <rect key="frame" x="170" y="456.66666666666669" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.85460728409999998" blue="0.47609138490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5W-Of-aJY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-Ek-TXr">
                                <rect key="frame" x="57" y="291.66666666666669" width="300" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Hf-tGG">
                                        <rect key="frame" x="0.0" y="16.666666666666629" width="120" height="119.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v1C-pv-n31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-ho-6tt">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="27" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                        <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-5r-3xf">
                                        <rect key="frame" x="180.66666666666663" y="16.666666666666629" width="119.33333333333337" height="119.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OAx-Oo-6ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qd8-GM-lNW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43602546467332048" blue="0.3494458688869555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AME-Dd-dUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1nV-nd-26G"/>
                            <constraint firstItem="l3W-ai-lsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7D8-63-a7U"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Mj-5I-xjL"/>
                            <constraint firstItem="ynO-Ek-TXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8lE-B6-wo6"/>
                            <constraint firstItem="ynO-Ek-TXr" firstAttribute="top" secondItem="l3W-ai-lsm" secondAttribute="bottom" id="Dgy-QX-BcL"/>
                            <constraint firstItem="ynO-Ek-TXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HES-zc-l1O"/>
                            <constraint firstItem="AME-Dd-dUU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lpy-P3-y6B"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="top" secondItem="ynO-Ek-TXr" secondAttribute="bottom" constant="12" id="Ytz-ed-oQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="no1-Hf-tGG" id="Gug-L8-Zck"/>
                        <outlet property="pomoCountLabel" destination="AME-Dd-dUU" id="Ua2-G4-hKl"/>
                        <outlet property="secondsLabel" destination="qg0-5r-3xf" id="E9k-lu-aPl"/>
                        <outlet property="startButton" destination="2lX-MG-O6A" id="9bz-Ei-FFE"/>
                        <outlet property="statusLabel" destination="l3W-ai-lsm" id="JaE-N8-xyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
