<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="PomoDoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-ho-6tt">
                                <rect key="frame" x="196" y="173" width="22" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-5r-3xf">
                                <rect key="frame" x="226" y="174.66666666666669" width="122" height="120.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Hf-tGG">
                                <rect key="frame" x="72" y="175.33333333333331" width="116" height="119.99999999999994"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-ai-lsm">
                                <rect key="frame" x="158.33333333333337" y="142.66666666666663" width="97.666666666666629" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.85402519566848345" blue="0.47479676819711258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-MG-O6A">
                                <rect key="frame" x="170.66666666666666" y="348" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.85460728409999998" blue="0.47609138490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5W-Of-aJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-Dd-dUU">
                                <rect key="frame" x="350" y="28" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85460728406906128" blue="0.47609138488769531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.43602546469999998" blue="0.34944586890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43602546467332048" blue="0.3494458688869555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7nU-zc-EGT"/>
                            <constraint firstItem="l3W-ai-lsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLi-vz-wpe"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="top" secondItem="no1-Hf-tGG" secondAttribute="bottom" constant="52.666666666666629" id="Hcl-NC-b7n"/>
                            <constraint firstItem="BOU-ho-6tt" firstAttribute="leading" secondItem="no1-Hf-tGG" secondAttribute="trailing" constant="8.5" id="ORl-dW-rky"/>
                            <constraint firstItem="qg0-5r-3xf" firstAttribute="leading" secondItem="BOU-ho-6tt" secondAttribute="trailing" constant="8" id="Vsw-TL-QkS"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adv-OE-OjR"/>
                            <constraint firstItem="BOU-ho-6tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGu-QJ-IHO"/>
                            <constraint firstItem="BOU-ho-6tt" firstAttribute="top" secondItem="l3W-ai-lsm" secondAttribute="bottom" constant="-8" id="l6j-ww-nYY"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="top" secondItem="qg0-5r-3xf" secondAttribute="bottom" constant="53.333333333333314" id="vbI-7s-U7v"/>
                            <constraint firstItem="2lX-MG-O6A" firstAttribute="top" secondItem="BOU-ho-6tt" secondAttribute="bottom" constant="55" id="zDV-Zy-Fns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="no1-Hf-tGG" id="Gug-L8-Zck"/>
                        <outlet property="pomoCountLabel" destination="AME-Dd-dUU" id="Ua2-G4-hKl"/>
                        <outlet property="secondsLabel" destination="qg0-5r-3xf" id="E9k-lu-aPl"/>
                        <outlet property="startButton" destination="2lX-MG-O6A" id="9bz-Ei-FFE"/>
                        <outlet property="statusLabel" destination="l3W-ai-lsm" id="JaE-N8-xyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
